.thumbnail {
  width: 100%;
  border-radius: 14px;
  margin-top: 20px;
}

.video-info-grid {
  margin-top: 10px;
}

.video-title {
  margin-top: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  color: black;
}

.channel-picture {
  display: inline-block;
  width: 50px;
}

.video-info {
  display: inline-block;
  width: 350px;
}

.profile-picture {
  width: 36px;
  border-radius: 100%;
}

.channel-picture-container {
  position: relative;
  display: inline-block;
  vertical-align: top;
  
}
.description {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  background-color: white;
  font-family: Roboto, Arial;
  padding: 10px 8px;
  margin-top: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
  z-index: 100;
}

.channel-picture-container:hover .description {
  opacity: 1;
}

.description-info {
  padding-left: 10px;
}

.description .video-author {
  font-size: 18px;
  color: #000;
  font-weight: bold;
}

.description .subscribers {
  font-size: 15px;
  color: rgb(96, 96, 96);
  margin-top: 4px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 18px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.video-info-grid a {
  color: inherit;
  text-decoration: none;
}

.video-info-grid a:hover,
.video-info-grid a:active,
.video-info-grid a:visited,
.video-info-grid a:link {
  color: inherit;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
}

@media all and (max-width: 850px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
  .video-info {
    width: 500px;
  }
}

@media all and (min-width: 851px) and (max-width: 1299px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (min-width: 1300px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}